{
  "globals": [],
  "eras": [
    { "id": "prologue", "label": "Prologue", "controller": "prologue", "status": "active", "modules": [
      { "id": "actions", "label": "Actions", "file": "actions.md", "editor": "actions" },
      { "id": "map", "label": "Map", "file": "prologue-map.md", "editor": "map", "elementsModule": "elements" },
      { "id": "elements", "label": "Elements", "file": "prologue-elements.md", "editor": "elements" },
      { "id": "story", "label": "Story", "file": "prologue.md", "editor": "story" },
      { "id": "gauges", "label": "Gauges", "file": "prologue-gauges.md", "editor": "gauges" },
      { "id": "brief", "label": "First brief", "file": "brief.md", "editor": "brief" },
      { "id": "events", "label": "Events", "file": "events.md", "editor": "events" }
    ]},
    { "id": "agency", "label": "Agency", "controller": "agency", "status": "later", "modules": [] }
  ]
}
